# NEXT_PRIVATE_MONGODB_URL=mongodb+srv://santosdeanne914:bR4aZJtrpLEG8E4w@cluster0.qs3d0mo.mongodb.net/ediaV2
#NEXT_PRIVATE_MONGODB_URL=mongodb+srv://stephenc26789:hygsQjd-dsws7CE@edia.h4bwvyv.mongodb.net/ediaV2
# NEXT_API_URL=https://edia-gzt1bv5wr-deannes-projects.vercel.app/
NEXT_PRIVATE_MONGODB_URL=mongodb://localhost:27017/ediav2
# NEXT_API_URL=http://192.168.68.124:3000
# NEXT_API_URL=http://192.168.1.110:3000
# NEXT_API_URL=https://edia-peach.vercel.app/
# RASA_NLU_SERVER=https://0547-209-35-167-232.ngrok-free.app/webhooks/rest/webhook
RASA_NLU_SERVER=http://localhost:5005/webhooks/rest/webhook
NEXT_API_URL=https://localhost:3000
NEXTAUTH_SECRET=test
PORT=3000